<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barriecito&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Comfortaa:wght@300..700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Lobster&family=Noto+Serif+Telugu:wght@100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barriecito&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Lobster&family=Noto+Serif+Telugu:wght@100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0%;
        }
        .bright{
            background-image: url(better.jpg);
            height: 100vh;
            width: 98vw;
            display: flex;
            justify-content:start;
            font-family:  "Amatic SC", serif;
    background-repeat:no-repeat;
    background-size: cover;
        
        }
        .m1{
            margin-left: 10%;
            font-weight: 900;
            font-size:2rem;
        }
        .m2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left:10%;
        }
        #img1{
            height: 90vh;
            width: 90%;
        }
        .parent1{
            margin-top: 5%;
            display: flex;
            margin-left: 8%;
            margin-bottom: 5%;
            justify-content: space-evenly;
            margin-right: 9%;
        }
        .parent2{
height: 90vh;
width: 50%;

        }
        p{
            line-height: 1.7;
            font-size: 1.2rem;

        }
        #k1{
            font-family:"Chakra Petch", serif; 
        }
        #k2{
            font-family:  "Lobster", serif;
        }
        #k3{
            color: grey;
        }
        .parent3{
            flex-direction: row-reverse;
            display: flex;
            gap: 6%;
            margin-top: 5%;
            justify-content: space-evenly;
            margin-left: 8%;
            margin-right: 9%;
            margin-bottom: 4%;
        }
        #img2{
            height: 90vh;
            width: 80%;
        }
        .contact{
            margin-top: 5%;
            margin-left: 8%;
            margin-right: 9%;
        }
        #v1{
            width: 80vw;
           padding: 2%;
          margin: 1%;
        }
        .hello{
            padding: 1%;
            width: 15vw;
            margin-left: 9%;
            color: black;
            background-color: bisque;
        }
        .shiva{
            background-color: black;
            color:white;
            padding: 2%;
            text-align: center;
margin-top: 3%;
        }
        .container{
            display: flex;
            justify-content: space-between;
            margin-right: 3%;
            background-color: cadetblue;
            width: 98vw;
            position: sticky;
            top: 0%;
        }
        .container>ul{
            display: flex;
            gap: 10%;
            margin-right: 5%;
            margin-left: 3%;
        }
        li{
            list-style-type: none;
          
        }
        @media (max-width:1280px) {
          #k3{
        line-height: 1.4;
        margin-top: 1.5%;
        margin-bottom: 7%;
          }  
          .bright{
            width: 99vw;
          }
         .container {
width: 99vw;
          }
        }
        #no{
            margin-left: 2%;
        }
        @media (max-width:1366px) {
            #k3{
                line-height: 1.3;
                margin-top: 1.3%;
                margin-bottom: 8%;
            }
            
        }
    </style>
</head>
<body>
    <nav class="container">
        <h3 id="no">PAY AFTER FLY</h3>
        <ul>
            <li>ABOUT</li>
            <li>LOGIN</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    <div class="bright">
        <div class="m1">
       <h1> LET'S BUILD OUR BRIGHT FUTURE</h1></div>
    </div>
       <div class="parent1">
        <div><img src="marketing.webp" alt="" id="img2"></div>
        <div class="parent2">
      <h1 id="k1">DIGITAL MARKETING</h1>
      <p id="k2">BUILD YOUR CARRIER BY DIGITAL MARKETING</p>
      <p>It has significantly transformed the way brands and businesses utilize technology for marketing since the 1990s and 2000s. As digital platforms became increasingly incorporated into marketing plans and everyday life,[4] and as people increasingly used digital devices instead of visiting physical shops,[5][6] digital marketing campaigns have become prevalent, employing combinations of methods. Some of these methods include: search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing</p>
      <p id="k3">Digital marketing effectively began in 1990 when the Archie search engine was created as an index for FTP sites. In the 1980s, the storage capacity of computers was already large enough to store huge volumes of customer information. Companies started choosing online techniques, such as database marketing, rather than limited list brokers.[9] Databases allowed companies to track customers' information more effectively, transforming the relationship between buyer and seller.</p>
    </div>
     
       </div>
       <hr>
      
       <div class="parent3">
        <div><img src="aig.webp" alt="" id="img1"></div>
        <div class="parent2">
      <h1 id="k1">ARTIFICIAL INTELLIGENCE</h1>
      <p id="k2">BUILD YOUR CARRIER BY DIGITAL MARKETING</p>
      <p>It has significantly transformed the way brands and businesses utilize technology for marketing since the 1990s and 2000s. As digital platforms became increasingly incorporated into marketing plans and everyday life,[4] and as people increasingly used digital devices instead of visiting physical shops,[5][6] digital marketing campaigns have become prevalent, employing combinations of methods. Some of these methods include: search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing</p>
      <p id="k3">Digital marketing effectively began in 1990 when the Archie search engine was created as an index for FTP sites. In the 1980s, the storage capacity of computers was already large enough to store huge volumes of customer information. Companies started choosing online techniques, such as database marketing, rather than limited list brokers.[9] Databases allowed companies to track customers' information more effectively, transforming the relationship between buyer and seller.</p>
    </div>
     
       </div><hr>
       <div class="contact">
        <h1>CONTACT US</h1>
        
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
      <p>You can also contact us by phone 00553123-2323 or email <span style="color: blue;">catering@catering.com,</span> or you can send us a message here:
      </p>
      <input type="text" placeholder="Name" id="v1" required>
      <input type="Number" placeholder="How many people" id="v1" required>
      <input type="date" placeholder="10-12-2025" id="v1" required>
      <input type="text" placeholder="Message\Special Requirements" id="v1">
    </div>
 <input type="button" value="SEND MESSAGE" class="hello">
 <footer>
    <div class="shiva">POWERED BY TEAM SHIVA</div>
 </footer>
</body>
</html> 